define host{
		use		linux-server;
		host_name	th-live-13.open-cdn.com;
		alias		th-live-13;
		address		27.131.144.55;
}

#NRPE
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             Current Users
		check_command					check_nrpe!check_users -a "-w 5 -c 10"
        }
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             Current Load
		check_command					check_nrpe!check_load -a "-w 4,4,4 -c 7,7,6"
        }
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             Zombie Process
		check_command					check_nrpe!check_zombie_procs -a "-w 5 -c 10 -s Z"
        }
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             Total Processes
		check_command					check_nrpe!check_total_procs -a "-w 500 -c 800"
        }
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             Swap
		check_command					check_nrpe!check_swap -a "-w 50 -c 20"
        }
define service{
        use                     		generic-service,graphed-service
        host_name              			th-live-13.open-cdn.com
        service_description    			Disk
		check_command					check_nrpe!check_disk -a "-w 70 -c 80 /"
        }
define service{
        use                     		generic-service,graphed-service
        host_name              			th-live-13.open-cdn.com
        service_description    			Bandwidth
		check_command					check_nrpe!check_bandwidth -a "-w 50000 -c 80000 eno1"
        }
		
#check from client
define service{
        use                             generic-service,graphed-service
        host_name                       th-live-13.open-cdn.com
        service_description             SSH
		check_command					check_ssh
		notifications_enabled			1
        }
# define service{
#         use                             generic-service,graphed-service
#         host_name                       th-live-13.open-cdn.com
#         service_description             Wowza Streaming Engine
# 		check_command					check_tcp!1935
# 		notifications_enabled			1
#         }
# define service{
#         use                             generic-service,graphed-service
#         host_name                       th-live-13.open-cdn.com
#         service_description             Wowza Streaming Engine Manager
# 		check_command					check_tcp!8088
# 		notifications_enabled			1
#         }
